In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup as bs
from splinter import Browser

In [2]:
# ESPN-designated team labels - they seem to correspond with teams consistently
teams = ["team-10-1", "team-10-2", "team-10-3", "team-10-4", "team-10-5", 
         "team-10-6", "team-10-7", "team-10-8", "team-10-9", "team-10-10",
         "team-10-11", "team-10-12", "team-10-13", "team-10-14", "team-10-15", 
         "team-10-16", "team-10-17", "team-10-18", "team-10-19", "team-10-20",
         "team-10-21", "team-10-22", "team-10-23", "team-10-24", "team-10-25", 
         "team-10-26", "team-10-27", "team-10-28", "team-10-29", "team-10-30" ]

     year                  team runs at home for hr at home for
0    2002  Baltimore                         333             92
1    2002  Boston                            396             77
2    2002  Anaheim                           404             71
3    2002  Chicago                           477            132
4    2002  Cleveland                         375             95
5    2002  Detroit                           270             61
6    2002  Kansas City                       434             88
7    2002  Milwaukee                         300             62
8    2002  Minnesota                         396             68
9    2002  New York                          434            108
10   2002  Oakland                           427            116
11   2002  Seattle                           368             64
12   2002  Texas                             474            132
13   2002  Toronto                           408            102
14   2002  Atlanta                           362             82
15   2002  Chicago                           339             99
16   2002  Cincinnati                        382             85
17   2002  Houston                           405             88
18   2002  Los Angeles                       314             73
19   2002  Montreal                          394             85
20   2002  New York                          321             81
21   2002  Philadelphia                      317             79
22   2002  Pittsburgh                        330             61
23   2002  St. Louis                         390             88
24   2002  San Diego                         334             59
25   2002  San Francisco                     357             72
26   2002  Colorado                          498             97
27   2002  Florida                           369             66
28   2002  Arizona                           454             83
29   2002  Tampa Bay                         351             63
..    ...                   ...              ...            ...
450  2017             Baltimore              395            135
451  2017                Boston              387             73
452  2017             LA Angels              356             97
453  2017           Chicago Sox              366             99
454  2017             Cleveland              406             95
455  2017               Detroit              416            109
456  2017           Kansas City              339             88
457  2017             Milwaukee              393            120
458  2017             Minnesota              420            110
459  2017            NY Yankees              451            140
460  2017               Oakland              417            129
461  2017               Seattle              370             97
462  2017                 Texas              449            125
463  2017               Toronto              332            105
464  2017               Atlanta              346             77
465  2017          Chicago Cubs              436            116
466  2017            Cincinnati              402            117
467  2017               Houston              395            115
468  2017            LA Dodgers              398            115
469  2017            Washington              421            107
470  2017               NY Mets              344            101
471  2017          Philadelphia              370            104
472  2017            Pittsburgh              329             73
473  2017             St. Louis              359             90
474  2017             San Diego              302             89
475  2017         San Francisco              316             48
476  2017              Colorado              488            110
477  2017                 Miami              360             95
478  2017               Arizona              457            122
479  2017             Tampa Bay              344            106

[480 rows x 4 columns]

   year                  team runs away for hr away for
0  2002  Baltimore                      334          73
1  2002  Boston                         463         100
2  2002  Anaheim                        447          81
3  2002  Chicago                        379          85
4  2002  Cleveland                      364          97
5  2002  Detroit                        305          63
6  2002  Kansas City                    303          52
7  2002  Milwaukee                      327          77
8  2002  Minnesota                      372          99
9  2002  New York                       463         115

,year,team,runs at home for,hr at home for,runs on road for,hr on road for
0,2002,Baltimore,333,92,334,73
1,2002,Boston,396,77,463,100
2,2002,Anaheim,404,71,447,81
3,2002,Chicago,477,132,379,85
4,2002,Cleveland,375,95,364,97
5,2002,Detroit,270,61,305,63
6,2002,Kansas City,434,88,303,52
7,2002,Milwaukee,300,62,327,77
8,2002,Minnesota,396,68,372,99
9,2002,New York,434,108,463,115
10,2002,Oakland,427,116,373,89
11,2002,Seattle,368,64,446,88
12,2002,Texas,474,132,369,98
13,2002,Toronto,408,102,405,85
14,2002,Atlanta,362,82,346,82
15,2002,Chicago,339,99,367,101
16,2002,Cincinnati,382,85,327,84
17,2002,Houston,405,88,344,79
18,2002,Los Angeles,314,73,399,82
19,2002,Montreal,394,85,341,77
20,2002,New York,321,81,369,79
21,2002,Philadelphia,317,79,393,86
22,2002,Pittsburgh,330,61,311,81
23,2002,St. Louis,390,88,397,87
24,2002,San Diego,334,59,328,77
25,2002,San Francisco,357,72,426,126
26,2002,Colorado,498,97,280,55
27,2002,Florida,369,66,330,80
28,2002,Arizona,454,83,365,82
29,2002,Tampa Bay,351,63,322,70
...,...,...,...,...,...,...
450,2017,Baltimore,395,135,348,97
451,2017,Boston,387,73,398,95
452,2017,LA Angels,356,97,354,89
453,2017,Chicago Sox,366,99,340,87
454,2017,Cleveland,406,95,412,117
455,2017,Detroit,416,109,319,78
456,2017,Kansas City,339,88,363,105
457,2017,Milwaukee,393,120,339,104
458,2017,Minnesota,420,110,395,96
459,2017,NY Yankees,451,140,407,101
460,2017,Oakland,417,129,322,105
461,2017,Seattle,370,97,380,103
462,2017,Texas,449,125,350,112
463,2017,Toronto,332,105,361,117
464,2017,Atlanta,346,77,386,88
465,2017,Chicago Cubs,436,116,386,107
466,2017,Cincinnati,402,117,351,102
467,2017,Houston,395,115,501,123
468,2017,LA Dodgers,398,115,372,106
469,2017,Washington,421,107,398,108
470,2017,NY Mets,344,101,391,123
471,2017,Philadelphia,370,104,320,70
472,2017,Pittsburgh,329,73,339,78
473,2017,St. Louis,359,90,402,106
474,2017,San Diego,302,89,302,100
475,2017,San Francisco,316,48,323,80
476,2017,Colorado,488,110,336,82
477,2017,Miami,360,95,418,99
478,2017,Arizona,457,122,355,98
479,2017,Tampa Bay,344,106,350,122

   year                  team runs home against hr home against
0  2002  Baltimore                          371             112
1  2002  Boston                             353              68
2  2002  Anaheim                            318              70
3  2002  Chicago                            373              90
4  2002  Cleveland                          425              76
5  2002  Detroit                            393              61
6  2002  Kansas City                        505             121
7  2002  Milwaukee                          395             102
8  2002  Minnesota                          336              82
9  2002  New York                           339              78

   year                  team hr home against
0  2002  Baltimore                        112
1  2002  Boston                            68
2  2002  Anaheim                           70
3  2002  Chicago                           90
4  2002  Cleveland                         76
5  2002  Detroit                           61
6  2002  Kansas City                      121
7  2002  Milwaukee                        102
8  2002  Minnesota                         82
9  2002  New York                          78

In [16]:
# this obtains runs and home runs made @ home
x_yr = [];
x_team = [];
x_runs33f = [];
x_hr33f = [];
x_runs34f = [];
x_hr34f = [];
x_runs33a = [];
x_hr33a = [];
x_runs34a = [];
x_hr34a = [];

for year in range(2002, 2018):
    strYear = str(year)
    url = "http://www.espn.com/mlb/stats/team/_/stat/batting/year/" + strYear + "/split/33"
    response = requests.get(url)
    soup = bs(response.text, 'html.parser')
    
    for team in teams:
        result = soup.find("tr", class_=team)
        stats_01   = result.find_all("td")
        x_yr.append(year)
        x_team.append(stats_01[1].text)
        x_runs33f.append(stats_01[4].text)
        x_hr33f.append(stats_01[8].text)
        
    url = "http://www.espn.com/mlb/stats/team/_/stat/batting/year/" + strYear + "/split/34"
    response = requests.get(url)
    soup = bs(response.text, 'html.parser')
    
    for team in teams:
        result = soup.find("tr", class_=team)
        stats_01   = result.find_all("td")
        x_runs34f.append(stats_01[4].text)
        x_hr34f.append(stats_01[8].text)

    url = "http://www.espn.com/mlb/stats/team/_/stat/pitching/year/" + strYear + "/split/33"
    response = requests.get(url)
    soup = bs(response.text, 'html.parser')
    
    for team in teams:
        result = soup.find("tr", class_=team)
        stats_01   = result.find_all("td")
        x_runs33a.append(stats_01[12].text)
        
    url = "http://www.espn.com/mlb/stats/team/_/stat/pitching/year/" + strYear + "/split/33/type/expanded"
    response = requests.get(url)
    soup = bs(response.text, 'html.parser')
    
    for team in teams:
        result = soup.find("tr", class_=team)
        stats_01   = result.find_all("td")
        x_hr33a.append(stats_01[13].text)
        
        url = "http://www.espn.com/mlb/stats/team/_/stat/pitching/year/" + strYear + "/split/34"
    response = requests.get(url)
    soup = bs(response.text, 'html.parser')
    
    for team in teams:
        result = soup.find("tr", class_=team)
        stats_01   = result.find_all("td")
        x_runs34a.append(stats_01[12].text)
        
    url = "http://www.espn.com/mlb/stats/team/_/stat/pitching/year/" + strYear + "/split/34/type/expanded"
    response = requests.get(url)
    soup = bs(response.text, 'html.parser')
    
    for team in teams:
        result = soup.find("tr", class_=team)
        stats_01   = result.find_all("td")
        x_hr34a.append(stats_01[13].text)
        
        
df_pf_stats = pd.DataFrame({"year": x_yr, "team_id" : teams, "team": x_team, 
                            "runs at home for": x_runs33f, "hr at home for": x_hr33f,
                            "runs on road for": x_runs34f, "hr on road for": x_hr34f,
                            "runs at home against": x_runs33a, "hr at home against": x_hr33a,
                            "runs on road against": x_runs33a, "hr on road against": x_hr33a })
df_pf_stats.head(20)

,year,team,runs at home for,hr at home for,runs on road for,hr on road for,runs at home against,hr at home against,runs on road against,hr on road against
0,2002,Baltimore,333,92,334,73,371,112,371,112
1,2002,Boston,396,77,463,100,353,68,353,68
2,2002,Anaheim,404,71,447,81,318,70,318,70
3,2002,Chicago,477,132,379,85,373,90,373,90
4,2002,Cleveland,375,95,364,97,425,76,425,76
5,2002,Detroit,270,61,305,63,393,61,393,61
6,2002,Kansas City,434,88,303,52,505,121,505,121
7,2002,Milwaukee,300,62,327,77,395,102,395,102
8,2002,Minnesota,396,68,372,99,336,82,336,82
9,2002,New York,434,108,463,115,339,78,339,78
10,2002,Oakland,427,116,373,89,331,66,331,66
11,2002,Seattle,368,64,446,88,329,82,329,82
12,2002,Texas,474,132,369,98,483,113,483,113
13,2002,Toronto,408,102,405,85,408,89,408,89
14,2002,Atlanta,362,82,346,82,280,64,280,64
15,2002,Chicago,339,99,367,101,376,105,376,105
16,2002,Cincinnati,382,85,327,84,416,112,416,112
17,2002,Houston,405,88,344,79,347,70,347,70
18,2002,Los Angeles,314,73,399,82,299,86,299,86
19,2002,Montreal,394,85,341,77,338,78,338,78

In [17]:
df_pf_stats.to_csv("park_factor_stats.csv", index=False, header=True)